# async-spider

./: .gitignore  pom.xml
spider-cache/: pom.xml
spider-cache/src/main/java/com/farmer/async/spider/cache/config/: RedisConfig.java
spider-cache/src/main/java/com/farmer/async/spider/cache/entity/: BloggerCacheEntity.java
spider-cache/src/main/java/com/farmer/async/spider/cache/manager/: BloggerCacheManager.java
spider-cache/src/test/java/com/farmer/async/spider/cache/: CacheTestApplication.java
spider-cache/src/test/java/com/farmer/async/spider/cache/redis/: RedisCacheTest.java
spider-cache/src/test/resources/: cache.properties
spider-controller/: pom.xml
spider-controller/src/main/java/com/farmer/async/spider/: Application.java  ApplicationStartInit.java
spider-controller/src/main/java/com/farmer/async/spider/controller/: BloggerMessageHandler.java  DownloadMessageHandler.java  MessageHandler.java  ParserMessageHandler.java  SaveMessageHandler.java
spider-controller/src/main/java/com/farmer/async/spider/controller/api/: SpiderEndPoint.java
spider-controller/src/main/java/com/farmer/async/spider/controller/cnblogs/: BloggerSpiderEndPoint.java  HomePageSpiderEndPoint.java
spider-controller/src/main/resources/: application.properties
spider-controller/src/test/java/com/farmer/async/spider/controller/: TestHomePageSpiderEndPoint.java
spider-controller/src/test/java/com/farmer/async/spider/message/: MessageSaveTest.java  TestMessage.java
spider-controller/src/test/java/com/farmer/async/spider/parser/: BloggerHomeParserTest.java
spider-controller/src/test/java/com/farmer/async/spider/request/: PostResquestTest.java  RestTemplateHttpClientTest.java
spider-controller/src/test/java/com/farmer/async/spider/save/: BloggerTest.java
spider-controller/src/test/java/com/farmer/async/spider/storage/: TestFastdfs.java
spider-handler/: pom.xml
spider-handler/src/main/java/com/farmer/async/spider/handler/core/: AbstractHandler.java  HanderManager.java  HandlerBean.java  HandlerContext.java  HandlerMethodInfo.java  IHander.java
spider-handler/src/main/java/com/farmer/async/spider/handler/threadpool/: AbstractTask.java  CacheQueueRejectedExecutionHandler.java  ITask.java  TaskCacheQueue.java  TaskExecute.java  ThreadPoolConfig.java
spider-handler/src/test/java/com/farmer/async/spider/handler/: BlockingQueueTest.java
spider-handler/src/test/java/com/farmer/async/spider/handler/task/: TaskExecuteTest.java  TestTask.java
spider-http-request/: pom.xml
spider-http-request/src/main/java/com/farmer/async/spider/request/: ByteBufToBytes.java  CallBackExecute.java  ChannelFutureThreadLocal.java  HttpClientInboundHandler.java  NettyHttpClient.java  RequestMessageHandler.java  RestTemplateHttpClient.java  SyncRequest.java
spider-http-request/src/main/java/com/farmer/async/spider/request/config/: HttpHostConfig.java  HttpMethodConfig.java  HttpParamConfig.java  HttpRequestConfig.java  HttpUrlConfig.java
spider-http-request/src/main/java/com/farmer/async/spider/request/manager/: BloggerRelationDownloadService.java  BloggerRelationRequestManager.java  HomePageHttpManager.java
spider-http-request/src/main/java/com/farmer/async/spider/request/message/: BloggerDocumentDownloadMessage.java  BloggerHomeDownloadMessage.java  BloggerRelationDownloadMessage.java  BloggerRelationFollowerPostMessage.java  HomePageMessage.java
spider-http-request/src/main/java/com/farmer/async/spider/request/task/: AbstractHttpTask.java  BloggerDocumentDownloadTask.java  BloggerHomeDownloadTask.java  BloggerRelationPageDownloadTask.java  HomePageHttpTask.java
spider-http-request/src/main/java/com/farmer/async/spider/request/util/: CookieManager.java  RestTemplateConfig.java
spider-http-request/src/test/java/com/farmer/async/spider/request/: HttpClientPostTest.java  NettyGetTest.java  TestNettyHttpClient.java  TestNettyPost.java
spider-message/: pom.xml
spider-message/src/main/java/com/farmer/async/spider/message/: Constants.java  MessageType.java
spider-message/src/main/java/com/farmer/async/spider/message/core/: ActiveMqMessageSend.java  MessageCountManager.java  QueueConfig.java
spider-message/src/main/java/com/farmer/async/spider/message/definition/: BaseMessage.java  BloggerMessage.java  ParserMessage.java  StorageMessage.java  UrlMessage.java
spider-message/src/main/java/com/farmer/async/spider/message/persistence/: IMessagePersistence.java
spider-parser/: pom.xml
spider-parser/src/main/java/com/farmer/async/spider/parser/manager/: BloggerRelationPageParserService.java
spider-parser/src/main/java/com/farmer/async/spider/parser/message/: BloggerFollowerParserMessage.java  BloggerHomeParserMessage.java  BloggerRelationPageParserMessage.java  BloggerUidParserMessage.java  HomePageParserMessage.java
spider-parser/src/main/java/com/farmer/async/spider/parser/task/: AbstractParserTask.java  BloggerHomeParserTask.java  BloggerRelationPageParserTask.java  BloggerUidParserTask.java  HomePageParserTask.java
spider-save/: pom.xml
spider-save/src/main/java/com/farmer/async/spider/save/: MyMapper.java
spider-save/src/main/java/com/farmer/async/spider/save/config/: MyBatisMapperScannerConfig.java
spider-save/src/main/java/com/farmer/async/spider/save/dao/: BloggerDao.java  BloggerRelationDao.java  MessageDao.java
spider-save/src/main/java/com/farmer/async/spider/save/entity/: BloggerEntity.java  BloggerRelationEntity.java  QueueMessageEntity.java
spider-save/src/main/resources/liquibase/: change-log.xml
spider-save/src/main/resources/mapper/: BloggerMapper.xml  QueueMessageMapper.xml
spider-save/src/test/java/com/farmer/async/spider/save/: SaveTestApplication.java
spider-save/src/test/resources/: save.properties
spider-service/: pom.xml
spider-service/src/main/java/com/farmer/async/spider/service/: BloggerService.java  SpiderBloggerRelationOrchestrate.java
spider-storage/: pom.xml
spider-storage/src/main/java/com/farmer/async/spider/save/: FastDfsConfig.java  UploadFastDfs.java
spider-util/: pom.xml
(+20 files in other folders)
