
## server HTTP port.
server.port=${appPort:8080}
## context path of the application, it should be same in jetty-web.xml
server.context-path=/framer/async-spider

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/spider-db?useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=123456

#Jms - ActiveMQ
spring.activemq.broker-url=tcp://192.168.0.105:61616
spring.activemq.in-memory=false


###############################
# liquibase config #
###############################
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=true
liquibase.drop-first=false
#liquibase.url=jdbc:mysql://192.168.0.105:3306/spider-db?useSSL=false&nullNamePatternMatchesAll=true
#liquibase.user=root
#liquibase.password=123456

###############################
# message handler thread pool config #
###############################
message.handler.thread.pool.queuesize=100
message.handler.thread.pool.coresize=5
message.handler.thread.pool.maxsize=20
message.handler.thread.pool.keeplive=10

###############################
# fastdfs config #
###############################
fastdfs.server=192.168.0.107
fastdfs.port=22122

################################
# mybatis config
################################
mybatis.typeAliasesPackage=com.farmer.async.spider.save.entity
mybatis.mapperLocations=classpath:mapper/*.xml

################################
# redis config
################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

debug=true

logging.file=my.log